# LogSmith

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  logsmith.csproj  logsmith.sln
Core/: CommandBase.cs  ObservableObject.cs  RelayCommand.cs
Docs/: Tags.md
Models/: BaseModel.cs  MainWindowModel.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
Styles/: colour.xaml  font.xaml  styles.xaml
Styles/Components/: buttons.xaml  combobox.xaml  components.xaml  textbox.xaml
TagParsers/: DateTagParser.cs  ITagParser.cs  LogLevelParser.cs  LoremIpsumParser.cs  Parser.cs
Utils/StateManagement/: State.cs  StateManager.cs
Utils/WeightedChance/: WeightedChanceExecutor.cs  WeightedChanceParameter.cs
ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
Views/: BaseView.xaml  BaseView.xaml.cs
